
# Override this file by putting a db.conf file to your execution directory

viscacha = {
  url = "jdbc:mysql://localhost:3306/viscacha?zeroDateTimeBehavior=convertToNull&serverTimeZone=GMT"
  driver = com.mysql.jdbc.Driver
  connectionPool = disabled
  keepAliveConnection = true
  user = viscachauser
  password = viscachapassword
}

mongodb = {
  uri = "mongodb://localhost:27017/fnb"
}

mongo-async-driver {
  akka {
    loglevel = ERROR
    log-dead-letters = off
  }
}
