h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

viscacha = {
  url = "jdbc:mysql://localhost:3306/kcforum?zeroDateTimeBehavior=convertToNull"
  driver = com.mysql.jdbc.Driver
  connectionPool = disabled
  keepAliveConnection = true
  user = fnb
  password = fnb
}